# course-search-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ahmedhussain/demo/: DemoApplication.java
src/main/java/com/ahmedhussain/demo/DTO/: SearchRequest.java  SearchResponse.java
src/main/java/com/ahmedhussain/demo/controller/: SearchController.java
src/main/java/com/ahmedhussain/demo/documents/: CourseDocument.java
src/main/java/com/ahmedhussain/demo/repository/: CourseRepository.java
src/main/java/com/ahmedhussain/demo/service/: DataLoaderService.java  SearchService.java
src/main/resources/: application.properties  sample-courses.json
src/test/java/com/ahmedhussain/demo/: DemoApplicationTests.java
