spring.application.name=demo
# Elasticsearch config
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s

# Server port (optional)
server.port=8080
